GamePerformanceTest/protobufObject/create_room.proto

option java_package = "com.mi.game.network.data.bin";

import "filter_room.proto";
import "player.proto";
//CreateRoom 

message BINCreateRoomRequest {
	required int32 zoneId = 1;
	required int32 roomGroupId = 2;
	optional string roomName = 3;
	required bool vipRoom = 4;
	optional int32 minBet = 5;
	optional int32 playerSize = 6;
	optional string password = 7;
}

message BINCreateRoomResponse {
    required bool responseCode = 1;
    optional string message = 2;
	optional BINRoomPlay roomPlay = 3;
	optional BINPlayer myPlayer = 4;
}

//End CreateRoom 
