GamePerformanceTest/protobufObject/filter_top_user.proto

option java_package = "com.mi.game.network.data.bin";

//Message đc client gửi lên khi muốn danh sách top đại gia (gold, cash), top cao thủ, top thất thủ, top level
//FilterTopUser 

import "user_info.proto";

message BINFilterTopUserRequest {
	required int32 firstResult = 1;//index của bản ghi đầu tiên
	required int32 maxResult = 2;//tổng số bản ghi muốn lấy, firstResult, maxResult < 0 => lấy toàn bộ danh sách
	optional int32 orderByField = 3;//1: top gold, 2: top cash, 3: top cao thủ (top total win), 4: top level
}

message BINFilterTopUserResponse {
    required bool responseCode = 1;
    optional string message = 2;
	repeated BINUserInfo topUsers = 3;
}

//End FilterTopUser 
