GamePerformanceTest/protobufObject/level.proto

option java_package = "com.mi.game.network.data.bin";

message BINLevel {
	required int32 level = 1;
	required string name = 2;
	optional int64 cashGift = 3;
	optional int64 goldGift = 4;
	required int64 maxExp = 5;
}

message BINMedal {
	required int32 medal = 1;
	required string name = 2;
	required int32 maxLevel = 3;
}

//LevelUp 
//Message được gửi đi khi user lên level
message BINLevelUpResponse {
    required bool responseCode = 1;
    optional string message = 2;
	optional bool levelUp = 3;
	optional int32 newLevel = 4;
	optional int64 currentExp = 5;
	optional int64 maxExp = 6;
}
//End LevelUp 

//Message được gửi đi khi user được huy chương mới
//MedalUp 
message BINMedalUpResponse {
    required bool responseCode = 1;
    optional string message = 2;
	optional bool medalUp = 3;
	optional bool newMedal = 4;
	optional int64 currentLevel = 5;
	optional int64 maxLevel = 6;
}
//End MedalUp 

